insert into `images` (`id`, `product_id`, `title`, `url`) values (1, 1, 'portada', 'https://s3-group-10-c6.s3.us-east-2.amazonaws.com/1-1-portada.jpg');
insert into `images` (`id`, `product_id`, `title`, `url`) values (2, 1, 'galeria', 'https://s3-group-10-c6.s3.us-east-2.amazonaws.com/2-1-galeria.jpg');
insert into `images` (`id`, `product_id`, `title`, `url`) values (3, 1, 'galeria', 'https://s3-group-10-c6.s3.us-east-2.amazonaws.com/3-1-galeria.jpg');
insert into `images` (`id`, `product_id`, `title`, `url`) values (4, 1, 'galeria', 'https://s3-group-10-c6.s3.us-east-2.amazonaws.com/4-1-galeria.jpg');
insert into `images` (`id`, `product_id`, `title`, `url`) values (5, 1, 'galeria', 'https://s3-group-10-c6.s3.us-east-2.amazonaws.com/5-1-galeria.jpg');
insert into `images` (`id`, `product_id`, `title`, `url`) values (6, 1, 'galeria', 'https://s3-group-10-c6.s3.us-east-2.amazonaws.com/6-1-galeria.jpg');
insert into `images` (`id`, `product_id`, `title`, `url`) values (7, 2, 'portada', 'https://s3-group-10-c6.s3.us-east-2.amazonaws.com/7-2-portada.jpg');
insert into `images` (`id`, `product_id`, `title`, `url`) values (8, 2, 'galeria', 'https://s3-group-10-c6.s3.us-east-2.amazonaws.com/8-2-galeria.jpg');
insert into `images` (`id`, `product_id`, `title`, `url`) values (9, 2, 'galeria', 'https://s3-group-10-c6.s3.us-east-2.amazonaws.com/9-2-galeria.jpg');
insert into `images` (`id`, `product_id`, `title`, `url`) values (10, 2, 'galeria', 'https://s3-group-10-c6.s3.us-east-2.amazonaws.com/10-2-galeria.jpg');
insert into `images` (`id`, `product_id`, `title`, `url`) values (11, 2, 'galeria', 'https://s3-group-10-c6.s3.us-east-2.amazonaws.com/11-2-galeria.jpg');
insert into `images` (`id`, `product_id`, `title`, `url`) values (12, 2, 'galeria', 'https://s3-group-10-c6.s3.us-east-2.amazonaws.com/12-2-galeria.jpg');
insert into `images` (`id`, `product_id`, `title`, `url`) values (25, 5, 'portada', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/384862069.jpg?k=ee3e81f4e86eafd71075218035eef10626f3ce41a3794eabcca539a269f5127c&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (26, 5, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/385130593.jpg?k=570207f2bd4066655ed094844998188eaee6f44f2cc1d89c61389f22ca4b39c3&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (27, 5, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/385129779.jpg?k=2e7addab3b655aa5cd182b330142f246b6542242441a9cc4ba606190e5a855f5&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (28, 5, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/385135199.jpg?k=135e795b86cab33a4d59916d50265ae651ca385285e1d8672b6ef805d11d6d20&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (29, 5, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/385129963.jpg?k=0a7acb06aa0a7b71beafb9e639126edff6e7d0258999834509b7a5d3749e223f&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (30, 5, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/385130175.jpg?k=c55f465f42efb79070981cf1c6a3d9a396117260b374997b7b56400fef4c40d7&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (31, 6, 'portada', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/40843436.jpg?k=e4b3eddfe91f363c1b007c9c0865e8b907880b104207f769df827dde81409189&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (32, 6, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/75334596.jpg?k=450dfd5f891c98d9a05e9d42449d8b5bf89a7a48e1fd91c19c77f2f09c9f4b13&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (33, 6, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/75334378.jpg?k=2f6747f4037bf6d6c09de4611ccc91f257c461b39a33c08f07ae261db146eb52&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (34, 6, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/75334898.jpg?k=179c38de01c6b9f83ea6129a61e03e1adbac72ba933fc12ef05b76cbe7e2e4ba&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (35, 6, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/75335209.jpg?k=88c8883915bc5527d7ea5460d59bfbbb5b334e17f2e068e77d2c0d0d1bcd5567&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (36, 6, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/40843028.jpg?k=5a3a0ffc23aca64e9a7a426a728c60e72dc2a919a81a030155fe0cfbd313ca31&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (37, 7, 'portada', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/34095998.jpg?k=f2eb45c508009ccf4c90b8a9ce3a430cc1ff6d7f17c88e585061e8463a91d934&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (38, 7, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/34095798.jpg?k=3f62994df51922912d3d2584c312be72dbe6d8047c70fd04739c7d153d10ae9a&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (39, 7, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/248360463.jpg?k=6c979c7b6143032021483937dc4cbc04ce30ab7d809a331529161bb23fbd35fd&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (40, 7, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/248363562.jpg?k=0a9fd2602f501a922bdb3a8a1febcd07c9213d3f21a56d2d5c2496fd88875aa7&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (41, 7, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/248363532.jpg?k=84ead6f91035527080258be179372db22001caf80c1ee0c3b19ad14b06758eea&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (42, 7, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/248363543.jpg?k=ff42ec9612cb9c7a27d06cceb431acc3f672740589fc6ae0103c8409d4e6993a&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (43, 8, 'portada', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/70351323.jpg?k=57c6a5ff382452e151f5fd7e9435438c2557fe4b2440bb30fb59e9fd7661666a&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (44, 8, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/319894343.jpg?k=193ecca1ecece2e447b4ad69065dc7c12238a5a61a9bf791374d5407977b3d89&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (45, 8, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/167386098.jpg?k=09af5d74bf48d6360196d4e95726fe6082ca707dcc04af5bc151ef8189882b33&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (46, 8, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/167385389.jpg?k=a38ebe476345a7cda56214245aa3707fc529d34c0c1a951bfab3492ee21ef882&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (47, 8, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/167381219.jpg?k=793393afc0b4a9ce6acc3f14833ef8575d9ec74150cc6a6eaa3f4c3bf3323f4a&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (48, 8, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/319894336.jpg?k=f2d8ae5e73de6a45ce5431748452e05625a5e92d9823e682aae0cb6ea9e3cbd4&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (49, 9, 'portada', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/375925785.jpg?k=287cab4520355ea38db851996b1d96beb9d6d1c3f5ee906ab12f979affed2adb&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (50, 9, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/375925730.jpg?k=5e7a699ed0862bab8c49323aa6461b1f154a7ead5cc7859c41f1229f5917d039&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (51, 9, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/99720133.jpg?k=c501d1b3254449960c90ba7996093e03123a64fd0124facfc167711df6c66ae8&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (52, 9, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/247084659.jpg?k=84695f7734cb5e01aa4893812b7ba09bd730afa03702f1445b278729d1042ab3&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (53, 9, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/247086681.jpg?k=63fc74859470111af772e291c5f890d5a4f15d96f8d501cd745a59ab58ec9c29&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (54, 9, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/247086681.jpg?k=63fc74859470111af772e291c5f890d5a4f15d96f8d501cd745a59ab58ec9c29&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (55, 10, 'portada', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/199408922.jpg?k=1e0103bfb2c04e8a75dee1466e58607c0582c3672524492aff732e0c2161c3a9&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (56, 10, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/247931037.jpg?k=d33f8503efa8be19ce533698bb6432a05685fc03e2119560c59eb044537c2d12&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (57, 10, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/199405981.jpg?k=94f8243b5c02493a9303c6a1190f6c26bc228264626a9c4b8e37925ab8e7b5db&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (58, 10, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/247931047.jpg?k=9577396236c6ab9223ac5ebd3326abcaf4792f22364d353c41b10a8804111477&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (59, 10, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/199409015.jpg?k=f514a5f0fc3c7ec591671897bb896f7f8a6a35155857634721a6b432d659d2b7&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (60, 10, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/199408988.jpg?k=74374370225c9e4f4615cdec8d073dde397f26076f7feaa5079cf266494b7e22&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (61, 11, 'portada', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/342756128.jpg?k=ee235937c7f81bdcd62c5470cdaab7d8401c6cd56ea5c032747af1fab4f55025&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (62, 11, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/344679153.jpg?k=476ceb80155fc937a6b10aae7aa41d268edd24763753436179e48e6c9383e6e1&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (63, 11, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/344680918.jpg?k=c6453bc40fd6a3339cece180ef4b7e6759df87e6a773355853f625ddb9066a46&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (64, 11, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/344679503.jpg?k=f44df930a8076d1669735c567a02e24878649b3300dea4f1246c5bdc2d197ff5&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (65, 11, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/339306020.jpg?k=d758864852ec6d49e6bae1c37b11c4f7add359289b623ac8f75211bc89084b7c&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (66, 11, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/339306534.jpg?k=84a9bfc71c4411cd99211b29d1984be07f8eb098031c21b8a6b802b179e69131&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (67, 12, 'portada', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/297723588.jpg?k=5e461132925ea7fef9a1ad9988cc6c16820cb09fecc0d10ce68d9ee4d4805bd2&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (68, 12, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/313317549.jpg?k=6be9384f9181908231815b5a3d5039f2f7803dd4116f3225bdb981a55ad24c45&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (69, 12, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/313317564.jpg?k=5872bf008f561db2dbe213599f214a97998a55da0da1f2f0569c4a657ddbb54f&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (70, 12, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/313317551.jpg?k=ae33ff942ec509785613db2a403ec152acb4e50849e019ee75551f112c92fabc&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (71, 12, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/313317550.jpg?k=f8fc0a120b53b82ddcbd43ca580cd2da19e4e7fe81b4b929417720710a84cd33&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (72, 12, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/297889346.jpg?k=83e5bdb60e636a8f0146590172e90152c07d7aaa005855e22287a139244f29cd&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (73, 1, 'galeria', 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/226538842.jpg?k=2eaaa9f9ba8031c20a8f0d90e19f925aa3d5520d9a03f3c2ceda0adc394b7594&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (74, 2, 'galeria', 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/153574190.jpg?k=4f17e7aed91a82a5ec82f630a63e1c22e759efd0288421f9293929b563be7bc5&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (75, 3, 'portada', 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/287413986.jpg?k=64ad382e38236093f9927591f792b1e07defef78ccb3d2df609be6195fe0e7c6&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (76, 3, 'galeria', 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/383913395.jpg?k=2b749a956ab4182fb223fc4634fcd92e6426dc08d7ad58aa2c263318487d98ff&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (77, 3, 'galeria', 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/287417255.jpg?k=0cf79827ca8baac6e4f8b43d772404ebd8ee10ad538c7def8f82e0aee1d7a1b3&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (78, 3, 'galeria', 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/287414001.jpg?k=9421c4ac949ef3f08508113834b0184daede03e77edb9aa2d7026a62216d4ca8&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (79, 3, 'galeria', 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/287417752.jpg?k=194ea8e3133a73d517524ee4c5e6aff398b5dae54c7cddf4307add6d345f68e0&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (80, 4, 'portada', 'https://static11.com-hotel.com/uploads/hotel/15018/photo/sheraton-cordoba-hotel_15519978873.jpg');
insert into `images` (`id`, `product_id`, `title`, `url`) values (81, 4, 'galeria', 'https://static11.com-hotel.com/uploads/hotel/15018/photo/sheraton-cordoba-hotel_15519978886.jpg');
insert into `images` (`id`, `product_id`, `title`, `url`) values (82, 4, 'galeria', 'https://static11.com-hotel.com/uploads/hotel/15018/photo/sheraton-cordoba-hotel_155199788810.jpg');
insert into `images` (`id`, `product_id`, `title`, `url`) values (83, 4, 'galeria', 'https://static11.com-hotel.com/uploads/hotel/15018/photo/sheraton-cordoba-hotel_155199788813.jpg');
insert into `images` (`id`, `product_id`, `title`, `url`) values (84, 4, 'galeria', 'https://static11.com-hotel.com/uploads/hotel/15018/photo/sheraton-cordoba-hotel_155199788816.jpg');
insert into `images` (`id`, `product_id`, `title`, `url`) values (85, 4, 'galeria', 'https://static11.com-hotel.com/uploads/hotel/15018/photo/sheraton-cordoba-hotel_155199788817.jpg');
insert into `images` (`id`, `product_id`, `title`, `url`) values (87, 13, 'portada', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/318755863.jpg?k=021fa3b1e9f3af1629b61d8bba0fffceceffe7a1552439d2b748eacd7586a67d&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (88, 13, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/318755807.jpg?k=182272332b5669859031c38f527554111a68010ddb422c90c650e81b64c3b277&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (89, 13, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/318755874.jpg?k=0855416a863637a60a59b737ea7ad81460a7fad26ac2e46d028ba3639983721e&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (90, 13, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/318755836.jpg?k=41a2395203e3b586bb4c0fce562ff0e8bcf65aae8165f627b473ca2a3cbe0196&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (91, 13, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/318755806.jpg?k=74f06f1eeefca9ae13856587a926cfda9164c16a585ebc7654bb283f1e0f8e45&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (92, 13, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/318755794.jpg?k=8b9753562fe4f2d824843155ef2044d3cbf25daab7b938e5910609b1820c538f&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (93, 14, 'portada', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/380168421.jpg?k=d7dbd77c4c5f33dce6a1002ce946d8a6782e6a613cf7c10678dbb4479225805d&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (94, 14, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/378212119.jpg?k=a35133bd0be5076e5c4e271d1cadf2265f5799f2ef36aa3ad6e5282a21db6092&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (95, 14, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/378457295.jpg?k=a01f0f11b650f52f8113a355c1e627ff4704bdf5f866d60b58d2caa1184e6aa8&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (96, 14, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/378212013.jpg?k=2109fe6d9f6a7dba9438d0226ff305f911cfdc4e73ce5a5d7f7095fa8a1d0c27&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (97, 14, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/378212102.jpg?k=8961fa5d3fdb58365b88479d64ee0f60ce8bf6b8afe038d73becd357ab45e05d&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (98, 14, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/378212169.jpg?k=2a07b3f331098e9a4bba50e445ef5de23e8f6df0921a0bd481d08bb085b77bae&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (99, 15, 'portada', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/31712105.jpg?k=730acc01bdc09f8c0bda72a553224c9552419daed03b2e1dfc31bf2c42fe4c8f&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (100, 15, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/389204126.jpg?k=c8cb88a2c87a4cede1da65462bc59426b73d26babec8adb4a1db9cd256c79040&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (101, 15, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/50160137.jpg?k=9fd301e5396a0c190b77caed46bf4a4e419379f62f00aa6eda415f5eae54749b&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (102, 15, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/50160225.jpg?k=365091c6d44869b09b70e5f3cd00fd19358c2dcd55d96764f276b73c77a04063&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (103, 15, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/60485042.jpg?k=a7b65de9f00c73b878542db4df7c3977a18929a6d6017f1cb780626666bb1fb3&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (104, 15, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/389201174.jpg?k=6b93d562577ac0b2a83eec7f4784acf4ee0d2521f02d478d61a0a7a0d6c34b97&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (105, 16, 'portada', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/343647418.jpg?k=11f3c84ae16db3fa4e450170961b9b476259e75d89a1f2face176dbb063be8ac&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (106, 16, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/343593395.jpg?k=61ba9eac5b700b913e409be7c208513d9a2aa82593b109bec0ca7bb83eb4661a&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (107, 16, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/343582733.jpg?k=333a6f8bb98e86770d060b636e859fbecbdfbddf3b8102d82a2a32499e4eef6c&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (108, 16, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/343582735.jpg?k=dad3997ea15f0273406ba1d9d206139cb4263c47afae5170832a7e55334b3be5&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (109, 16, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/343582737.jpg?k=0e13206b7a112a571a1f77cdad8ebe18585305d3d3ff1a4245b1d702c613e118&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (110, 16, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/343649931.jpg?k=144b10cd36355afcb1be73be6437526feab77e153001c7123747e297e6244498&o=&hp=1');
insert into `images` (`id`, `product_id`, `title`, `url`) values (111, 16, 'galeria', 'https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/350370563.jpg?k=75433c249491a2e4bad4ad20517438e3183118c98f9ef1a392d28f22e55f74d5&o=&hp=1');